# PayPal.Escrow.MilestoneEngine.With.C-

./: PayPal.Escrow.MilestoneEngine.With.C#.sln
PayPal.Escrow.MilestoneEngine.With.C#/: PayPal.Escrow.MilestoneEngine.With.C#.csproj  PayPal.Escrow.MilestoneEngine.With.C#.http  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
PayPal.Escrow.MilestoneEngine.With.C#/Configurations/: PaypalSettings.cs
PayPal.Escrow.MilestoneEngine.With.C#/Controllers/: PaymentController.cs
PayPal.Escrow.MilestoneEngine.With.C#/Models/: B2BContract.cs  CorporatePaymentRequest.cs  DisputeRequest.cs  PaymentResponse.cs  PaymentStatus.cs
PayPal.Escrow.MilestoneEngine.With.C#/Properties/: launchSettings.json
PayPal.Escrow.MilestoneEngine.With.C#/Services/: ContractRepository.cs  IContractRepository.cs  IPaypalService.cs  PaypalService.cs
